*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0,0,0,.5);
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: white !important;
    border-bottom: 1px solid transparent;
}
.nav-link:hover{
    border-bottom: 1px solid white;
}
section{
    width: 100%;
    height: 100vh;
}
/*home section*/
#home{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(105, 97, 97, 0.4),rgba(206, 193, 193, 0.6)),url(home\ page.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: rgb(243, 238, 237);
    flex-direction: column;
}
#home p{
    position: absolute;
    top: 40%;
    font-size: 60px;
    opacity: 0;
    animation: text 3s ease-in-out;
}

#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 3s;
}
#home p:nth-child(3){
    animation-delay: 6s;
}
#home p:nth-child(4){
    animation-delay: 9s;
}
@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
#home span{
    color: rgb(255, 30, 0);
}
@media screen and (max-width:576px){
    #home p{
        font-size: 80px;
    }
}
/*about section*/
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9e7418;
}
#about img{
    position: absolute;
    width: 300px;
    height: 300px;
    left: 12%;
    top: 10%;
    border-radius: 50%;
    filter: drop-shadow(0px 30px 15px rgba(0,0,0.7));
    transition: 1s;
    transform-origin: top;
}
.circle{
    width: 400px;
    height: 400px;
    background: #d6d1c7;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(0,0,0,.7);
    transition: 1s;
    transform-origin: top;
    transform: perspective(1500px) rotate(360deg);
}
.circle:hover{
    width: 800px;
    height: 400px;
    border-radius: 20px;
    transition: 1s;

}
.circle:hover img{
    position: absolute;
    transition: 1s; 
    
}

.circle:hover .content{
    position: absolute;
    top: 10%;
    color: rgb(7, 10, 12);
    width: 40%;
    right: 0%;
    opacity: 1;
    transition: 2s;
}
.circle .content{
    opacity: 0;
}
@media screen and (max-width:576px) {
    .circle{
        width: 400px;
        height: 400px;
        background: #d6d1c7;
        border-radius: 50%;
        position: relative;
        box-shadow: 0px 5px 12px rgba(0,0,0,.7);
        transition: 1s;
    }
    .circle:hover img{
        position: absolute;
        padding-bottom: 6%;
        transition: 1s;  
    }
    .circle:hover{
        width: 400px;
        height: 500px;
        border-radius: 20px;
        transition: 1s;
    }
    .circle .content{
        opacity: 0;
    }
    .circle:hover .content{
        position: absolute;
        top: 65%;
        color: rgb(7, 10, 12);
        width: 100%;
        right: 0%;
        opacity: 1;
        transition: 2s;
    }


}

/* skillselection*/

#skills{
    padding: 5%;
    background: #8bd9e4;
}

#skills .container{
    margin-top: 6%;
    margin-bottom: 6%;
    padding: 30px;
}
label{
    font-size: large;
    padding: top 20px;
    padding-bottom: 10px;
}
.progress{
    height: 40px !important;
    box-shadow:2px 4px 5px gray,-2px -2px 5px white;
}
.progress:hover{
    box-shadow: 2px 4px 5px white,-2px -2px 5px whitesmoke;
}

/*project selection*/
#projects{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
    background: linear-gradient(50deg,rgb(41, 33, 33),rgb(215, 238, 6))
}
.carousel{
    width: 80%;
    height: 80vh;
    padding-top: 3%;
    box-shadow: 10px 20px 10px rgba(0,0,0,.4);
}
.carousel-inner img {
    width: 100%;
    height: 70vh;
    padding-bottom: 12%;
    padding-left: 20%;
    padding-right: 20%;
}

@media screen and (max-width:576px){
    .carousel{
        width: 80%;
        height: 80vh;
        padding-top: 3%;
        box-shadow: 10px 20px 10px rgba(0,0,0,.4);
    }
    img {
        width: 100%;
        height: 55vh;
    }
    
}
/* contact section*/
#contact{
    padding-top: 5%;
    font-size: 20px;
    background: linear-gradient(white,black);
    box-shadow: 10px 10px 20px rgba(0,0,0,.4);
    padding-bottom: 10px;
}
h1{
    text-align: center;
}
















